# trabalho-final-g12-influxdb

./: .gitignore  COMPARATIVO_README.md  PLANO_EXECUCAO_RESTANTE.md  README.md  VALIDACAO_FINAL.md
app/influxdb-app/: pom.xml
app/influxdb-app/src/main/java/com/g12/influxdb_app/: InfluxdbAppApplication.java
app/influxdb-app/src/main/java/com/g12/influxdb_app/config/: InfluxDBConfig.java
app/influxdb-app/src/main/java/com/g12/influxdb_app/controller/: ReadingController.java
app/influxdb-app/src/main/java/com/g12/influxdb_app/dto/: ReadingRequest.java  ReadingResponse.java
app/influxdb-app/src/main/java/com/g12/influxdb_app/service/: ReadingService.java
app/influxdb-app/src/main/resources/: application.properties
app/influxdb-app/src/test/java/com/g12/influxdb_app/: InfluxdbAppApplicationTests.java
database/: docker-compose.yml  seed-data.lp
database/queries/: 01-find.flux  02-match.flux  03-project.flux  04-aggregate.flux  05-group.flux  06-lookup-join.flux  07-unwind-equivalente.flux  08-consulta-complexa-alertas.flux  09-consulta-complexa-salas-em-risco.flux
outputs/: apresentacao-programa-g12-influxdb-final.pptx
